{
  "name": "api",
  "version": "1.0.0",
  "description": "technical-test",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "nodemon": "^2.0.7"
  }
}
